{
  "manifest_version": 2,
  "name": "Mind Matter",
  "description": "Blocks distracting sites, granting access only if a trivia question is answered correctly.",
  "version": "1.0.0",
  "version_name": "1.0.0 alpha",
  "minimum_chrome_version": "63",
  "author": "Jennings Zhang",
  "options_ui": {
    "page": "options.html",
    "chrome_style": false
  },
  "homepage_url": "https://github.com/jennydaman/mindmatter",
  "icons": {
    "16": "icons/brain-in-pot16.png",
    "32": "icons/brain-in-pot32.png",
    "64": "icons/brain-in-pot64.png",
    "128": "icons/brain-in-pot128.png"
  },
  "background": {
    "page": "background.html"
  },
  "permissions": [
    "storage",
    "https://jennydaman.github.io/"
  ],
  "optional_permissions": [
    "notifications",
    "tabs"
  ]
}
