{
  "name": "mindmatter",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.12.1"
  },
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jennydaman/mindmatter.git"
  },
  "keywords": [
    "chrome",
    "education"
  ],
  "author": "Jennings Zhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jennydaman/mindmatter/issues"
  },
  "homepage": "https://github.com/jennydaman/mindmatter#readme"
}
